[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = gaspard
lib_name = gaspard
version = 0.0.1
min_python = 3.8
license = apache2
black_formatting = False
requirements = fastcore>=1.5.33 google-generativeai
dev_requirements = toolslm ipython

### nbdev ###
doc_path = _docs
lib_path = gaspard
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://AnswerDotAI.github.io
doc_baseurl = /gaspard
git_url = https://github.com/AnswerDotAI/gaspard
title = gaspard

### PyPI ###
audience = Developers
author = Faisal Ladhak
author_email = fl@answer.ai
copyright = 2024 onwards, %(author)s
description = Helper for Gemini API
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AnswerDotAI

readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False
cell_number = True

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =